@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none; 
}
/* navbar styling*/
.navbar{
    position:fixed;
    width:100%;
    z-index: 999;
    background: crimson;
    padding: 15px 0;
    font-family: sans-serif, 'Roboto';
}
.navbar .sticky{
    padding: 30px, 0;
    background: crimson;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color:#fff
}
.navbar .logo a span{
    color: black;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: black;
}
/* menu btn styling*/
.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/*home section styling*/
.home{
    display: flex;
    background:url("images/7971.jpg") no-repeat ;
    height: 100vh;
    color:#fff;
    min-height: 500px;
    font-family: sans-serif, 'Roboto';
}

.home .max-width {
    margin: auto 0 auto 40px;

}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px, 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color:#fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}
.home .home-content a:hover{
     color: crimson;
     background: none;


}
/*About section start */
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    padding-bottom:20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content:"";
    position:absolute;
    bottom:0px;
    left:50%;
    width:180px;
    height:3px;
    background: #111;
    transform:translateX(-50%);
}
section .title::after{
    position:absolute;
    bottom: -8px;
    left:50%;
    font-size:20px;
    color:crimson;
    padding:0, 50px;
    background: #fff;
    transform:translateX(-50%);
}
.about, .skills .projects .contact{
    font-family: 'Poppins' , sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left:50%;
    width:180px;
    height:3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position:absolute;
    bottom: -12px;
    left:50%;
    font-size:20px;
    color:crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
    
}
.about .title::after{
    content:"who i am";

}
.about .about-content, .projects .projects-content, .skills .skills-content, .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.about .about-content .left{
    width:45%;

}
.about .about-content .left img{
   height: 400px;
   width: 400px;
   object-fit: cover;
   border-radius: 6px;

}
.about .about-content .right{
    width:55%;


}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color:#fff;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background:none;
}
.about .about-content .column{
    width:50%;

}


/* Projects section styling*/
.projects{
    color:#fff;
    background:#111;
}
.projects .title::before{
    background:#fff;

}

.projects .title::after{
    background:#111;
    
}

.projects .projects-content .card{
    width: calc(33% - 20px);
    
    background:#222;
    text-align:center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition:  all 0.3s ease;

}
.projects .projects-content .card:hover{
    background: crimson;

}
.projects .projects-content .card .box a{
    text-decoration: underline;
}

.button{
    background-color: white;
    border:none;
    color:black;
    text-align:center;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1{
    padding: 10px 24px;
    border-radius: 8px;
}

.projects .projects-content .card .box{
    transition:  all 0.3s ease;

}
.projects .projects-content .card:hover .box{
    transform: scale(1.05)
}

.projects .projects-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.projects .projects-content .card:hover i{
   color: #fff;
}
.projects .projects-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
   
}


/* skills section start */
.skills .title::after{
    content:"what i know";
}
.skills .skills-content .column{
    width:calc(50% - 30px);
}
.skills .skills-content .left .text{
   font-size:20px;
   font-weight: 600;
   margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align:justify
}
.skills .skills-content .left a{
 display:inline-block;
 background:crimson;
 color: #fff;
 font-size: 18px;
 font-weight: 500;
 padding:8px 16px;
 margin-top: 20px;
 border-radius: 6px;
 border:2px solid crimson;
 transition: all 0.3 ease;


}

.skills .skills-content .right .bars{
    margin-bottom:15px;

}
.skills .skills-content .right .info{
    display:flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .span{
    font-weight:500;
    font-size:18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width:100%;
    background:lightgrey;
    position:relative
}
.skills .skills-content .right .line::before{
    content:"";
    position:absolute;
    height:100%;
    left:0;
    top:0;
    background:crimson;
}
html {
    scroll-behavior: smooth;
}
.skills-content .right .html::before{
   width:95%;
}
.skills-content .right .css::before{
    width:60%;

}
.skills-content .right .javascript::before{
    width:80%;

}
.skills-content .right .mysql::before{
    width:95%;

}

.skills-content .right .node::before{
    width:70%;

}
.skills-content .right .spring::before{
    width:80%;

}

/* contact section start*/
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width:100%;
}
.contact .contact-content .column .text{
    position: relative;

    font-size: 20px;
    font-weight:600;
    margin-bottom: 10px;
    text-align: center;
}
.contact .contact-content .column p{
    width: 100%;
    align-items:center;
    text-align:center

}
.contact .contact-content .column .icons{

    align-items: center;
}
.contact .contact-content .row{
    margin-left:40%;
    display:flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
   margin-left: 30px;
}
.contact .contact-content .row i{
   font-size: 25px;
   color: crimson;
}

.contact .contact-content .info .head{
   font-weight: 700;
}
.contact .contact-content .info .sub-title{
    color:#333;
}
/* responsve media query start */
@media(max-width: 1104px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 1104px){
    .about .about-content .left img{
        height:350px;
        width:350px;
    }
}
@media(max-width: 991px){
    .max-width {
        
        padding: 0 50px;
    }

}
@media(max-width: 947px){

    
    .max-width {
        
        padding: 0 50px;
    }
    .menu-btn{
       
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content:"\f00d"
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width:100%;
        left: -100%;
        top:0;
        background:#111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;
    }
    .navbar .menu li{
        display: block
    }
    .navbar .menu li a{
        display: inline-block;
        margin:20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
        
    }
    .home .home-content .text-3{
        font-size: 35px;
      
    }
    .home .home-content a{
        font-size:23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width:100%;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .left{
        display:flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex:100%;

    }

}

@media(max-width: 690px){
    .max-width {
        
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
        
    }
    .home .home-content .text-3{
        font-size: 32px;
      
    } .home .home-content a{
        font-size:20px;
       
    }


}
@media(max-width: 690px){
   
    .home .home-content .text-2{
        font-size: 50px;
        
    }
    .home .home-content .text-3{
        font-size: 27px;
      
    }

}



